Thou Shalt Not Use A Computer To Harm Other People
Thou Shalt Not Interfere With Other People’s Computer Work. 
Thou Shalt Not Snoop Around In Other People’s Computer Files. 
Thou Shalt Not Use A Computer To Steal. 
Thou Shalt Not Use A Computer To Bear False Witness. 
Thou Shalt Not Copy Or Use Proprietary Software For Which You have Not Paid. 
Thou Shalt Not Use Other People’s Computer Resources Without Authorization Or Proper Compensation.  
Thou Shalt Not Appropriate Other People’s Intellectual Output. 
Thou Shalt Think About The Social Consequences Of The Program You Are Writing Or The System You Are  Designing.  
Thou Shalt Always Use A Computer In Ways That Insure Consideration And Respect For Your Fellow Humans.  
1. Love God above all else.
2. Do not worship false gods.
3. Obseve the day of the Sabbath.
4. Respect your father and your mothers.
5. Do not kill.
6. Do not commit adultery.
7. Do not steal.
8. Do not make accusations and do not lie.
9. Do not covet what is not yours.
10. Do not covet your neighbor’s spouse.
No shoes on the sofa
Always flush the toilet
Take your shoes off in the house
Take your shoes off in the house
Put clothes in the wash basket
Turn out the lights when you're not using a room
Empty the bath when you're done
Don't leave wet towels on the floor
No swearing
Turn off the TV when you're not watching it
