Thou Shalt Not Use A Computer To Harm Other People
Thou Shalt Not Interfere With Other People’s Computer Work. 
Thou Shalt Not Snoop Around In Other People’s Computer Files. 
Thou Shalt Not Use A Computer To Steal. 
Thou Shalt Not Use A Computer To Bear False Witness. 
Thou Shalt Not Copy Or Use Proprietary Software For Which You have Not Paid. 
Thou Shalt Not Use Other People’s Computer Resources Without Authorization Or Proper Compensation.  
Thou Shalt Not Appropriate Other People’s Intellectual Output. 
Thou Shalt Think About The Social Consequences Of The Program You Are Writing Or The System You Are  Designing.  
Thou Shalt Always Use A Computer In Ways That Insure Consideration And Respect For Your Fellow Humans.  
Love God above all else.
Do not worship false gods.
Obseve the day of the Sabbath.
Respect your father and your mothers.
Do not kill.
Do not commit adultery.
Do not steal.
Do not make accusations and do not lie.
Do not covet what is not yours.
Do not covet your neighbor’s spouse.
